MAIL_HOST=smtp.gmail.com
MAIL_USER=contact.aryan001@gmail.com
MAIL_PASS=nymr qiko aliq proa

JWT_SECRET="Aryan"
FOLDER_NAME="Code Help"

CLOUD_NAME=StudyNotion
API_KEY=755415598995553
API_SECRET=Z7xr3b163bTUIs3ba-AMszcklqk

RAZORPAY_KEY=rzp_test_1234567890abcdef
RAZORPAY_SECRET=1234567890abcdef12345678

MONGODB_URL=mongodb://localhost:27017/EdTech

PORT=4000